{"flutter":{"platforms":{"android":{"default":{"projectId":"ap03-52926","appId":"1:338045852262:android:3ce708e63fac31280b6ba7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ap03-52926","configurations":{"android":"1:338045852262:android:3ce708e63fac31280b6ba7","ios":"1:338045852262:ios:c0fd785ad07e44b90b6ba7"}}}}}}